- hosts: all
  become: yes 
  tasks:
    - name: Set timezone to Stockholm
      timezone:
        name: Europe/Stockholm
      register: timezone_change

    - name: Display timezone change result
      debug:
        var: timezone_change
